{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalService": {
    "Api": {
      "Timeout": 5000,
      //  "Url": "https://localhost:7093/"
      "Url": "https://localhost:7093/"

    }
  }
}